<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300i,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <title>Pagina Reto</title>
  </head>
  <body>
    <section class="inicio">
      <header>
        <nav>
          <div class="header-izq">
            <img src="/images/logo.png" alt="" />
          </div>
          <div class="header-der">
            <ul>
              <li><a href="" class="color-naranja">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Product</a></li>
              <li><a href="">Faq</a></li>
              <li><a href="">Review</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="contenedor">
        <div class="header-content-izq">
          <img src="/images/watch-1.png" alt="" />
        </div>
        <div class="header-content-der">
          <div><h1>Best Landing Page For Product Showcase</h1></div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus illo neque eaque quam ad numquam! Tempora repellendus
              obcaecati expedita molestiae quibusdam blanditiis fugit esse
              deleniti? Consequuntur molestiae in magnam deleniti!
            </p>
          </div>
          <div class="margen">
            <a href="">Buy For $199</a><a href="">More Info</a>
          </div>
        </div>
      </div>
    </section>
    <section class="features contenedor2">
      <div class="der-sec2">
        <h4>About watch</h4>
        <h2>Awesome Digital watch con make your life easier</h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          illum iste quasi corporis, eius culpa laborum voluptates quaerat
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quod
          labore ratione debitis placeat nostrum ab dolorem voluptatibus non,
        </p>
        <br />
        <ul class="check">
          <li>High Quality Product</li>
          <li>Modern And New Design</li>
          <li>Multiple Color Available</li>
        </ul>
        <div class="mt-10">
          <a href="" class="btn morado">Read more</a>
        </div>
      </div>
      <div class="izq-sec2">
        <img src="images/watch-img.jpg" class="w-100" alt="" />
      </div>
    </section>
    <section class="product">
      <div class="header-sec-3">
        <h4>Core Features</h4>
        <br />
        <h2>
          Our product has lots of excellent core features for smart people
        </h2>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          facilis fuga reprehenderit quae quas pariatur deserunt ab est
          laudantium.
        </p>
      </div>
      <div class="cuerpo-sec-3">
        <div>
          <img src="images/iconos/mundo.png" alt="" />
          <h3>GPRS Traking</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto
            vel nisi eveniet? Officiis porro rerum asperiores sit itaque
          </p>
        </div>
        <div>
          <img src="images/iconos/campana.png" alt="" />
          <h3>Notification Alert</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto
            vel nisi eveniet? Officiis porro rerum asperiores sit itaque
          </p>
        </div>
        <div>
          <img src="images/iconos/camara.png" alt="" />
          <h3>Instant Video Call</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto
            vel nisi eveniet? Officiis porro rerum asperiores sit itaque
          </p>
        </div>
        <div>
          <img src="images/iconos/chat.png" alt="" />
          <h3>User Live Chat</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto
            vel nisi eveniet? Officiis porro rerum asperiores sit itaque
          </p>
        </div>
        <div>
          <img src="images/iconos/android.png" alt="" />
          <h3>Install Any App</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto
            vel nisi eveniet? Officiis porro rerum asperiores sit itaque
          </p>
        </div>
        <div>
          <img src="images/iconos/diana.png" alt="" />
          <h3>Atractive Design</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto
            vel nisi eveniet? Officiis porro rerum asperiores sit itaque
          </p>
        </div>
      </div>
    </section>
    <section class="producto">
      <div class="contenedor4">
        <div>
          <img src="/images/watch-img-2.jpg" alt="" />
          <div class="absoluta">
            <a href="video.html"
              ><div class="onda"></div>
              <div class="onda"></div>
              <img src="/images/iconos/play.png" alt="" class="absoluta2"
            /></a>
          </div>
        </div>
        <div class="cont-der-4">
          <h4>Product Demo</h4>
          <br />
          <h2>
            Watch the demo video for more information about our products
          </h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam
            dignissimos repellendus quam delectus cupiditate asperiores,<br /><br />
            eius accusamus voluptates quia natus nobis porro rem consequatur,
            optio maxime molestias tempore! Ab.
          </p>
          <div class="cont-a">
            <a href="" class="btn morado">Visiti Our Store</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-5">
      <div class="titulo-5">
        <h4>Why Choose Our Product</h4>
        <br />
        <h2>
          We are providing best and high quality products. Why we are best?
        </h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non
          exercitationem, nemo delectus sapiente minus? Incidunt beatae commodi
          eius dolores,
        </p>
        <br />
      </div>
      <div class="grid-5">
        <div>
          <img src="/images/watch-img-4.jpg" alt="" />
        </div>
        <div>
          <ul>
            <li>
              Our all products are high quality and fashionable with lifetime
              guarantee
            </li>
            <li>
              Our all products are high quality and fashionable with lifetime
              guarantee
            </li>
            <li>
              We are providing 24 hours dedicated support for our all customers
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sec-6">
      <div class="header-6">
        <br />
        <h4>Our Product</h4>
        <br />
        <h2>We have lots of excellent and high quality products. Check now</h2>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero
          cum quaerat unde, incidunt magnam ab impedit illo sit perferendis
          expedita,
        </p>
        <br />
      </div>
      <div class="grid-6">
        <div>
          <div><img src="images/product-1.jpg" alt="" /></div>
          <div class="texto-6">
            <h2>Olimus Blue</h2>
            <br />
            <p>$188.00</p>
            <br />
            <a href="">Order Now &rarr;</a>
          </div>
        </div>
        <div>
          <div><img src="images/product-2.jpg" alt="" /></div>
          <div class="texto-6">
            <h2>Amexso Black</h2>
            <br />
            <p>$220.00</p>
            <br />
            <a href="">Order Now &rarr;</a>
          </div>
        </div>
        <div>
          <div><img src="images/product-3.jpg" alt="" /></div>
          <div class="texto-6">
            <h2>Latexo Green</h2>
            <br />
            <p>$350.00</p>
            <br />
            <a href="">Order Now &rarr;</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-7">
      <div>
        <div>
          <h4>Get Up To Date</h4>
          <h3>Subscribe our newsletter</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            asperiores atque ea veritatis repellendus deleniti fugit earum
            molestias maxime minima excepturi ex.
          </p>
        </div>
        <div>
          <form action="" class="form">
            <input type="text" class="sub" placeholder="Enter your email" />
            <input type="submit" value="subscribe now" class="sub2" />
          </form>
        </div>
      </div>
    </section>
    <section class="sec-8">
      <div class="header-8">
        <h4>FAQ</h4>
        <br />
        <h2>Frequently asked questions</h2>
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          laborum iure molestiae magnam quaerat. Magni repellat, reprehenderit
          maiores
        </p>
        <br />
      </div>
      <div class="cuerpo-8">
        <div class="acordeon">
          <div>
            <div>
              <a href="#elemento-1">- How can i buy the watch?</a> <br />
              <p id="elemento-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, rem eligendi iste necessitatibus quibusdam libero
                explicabo ullam dolore commodi est aspernatur. Labore corporis
                odio ipsa harum quis. Animi, autem veniam.
              </p>
            </div>
            <div>
              <a href="#elemento-2">- How can i order the watch?</a> <br />
              <p id="elemento-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, rem eligendi iste necessitatibus quibusdam libero
                explicabo ullam dolore commodi est aspernatur. Labore corporis
                odio ipsa harum quis. Animi, autem veniam.
              </p>
            </div>
            <div>
              <a href="#elemento-3">- How much price of the watch?</a> <br />
              <p id="elemento-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, rem eligendi iste necessitatibus quibusdam libero
                explicabo ullam dolore commodi est aspernatur. Labore corporis
                odio ipsa harum quis. Animi, autem veniam.
              </p>
            </div>
            <div>
              <a href="#elemento-4">- How can i get refund?</a> <br />
              <p id="elemento-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, rem eligendi iste necessitatibus quibusdam libero
                explicabo ullam dolore commodi est aspernatur. Labore corporis
                odio ipsa harum quis. Animi, autem veniam.
              </p>
            </div>
          </div>
        </div>
        <div class="img-right">
          <img src="./images/watch-img-3.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="sec-9">
      <div class="header-9">
        <h4>Costumer Feedback</h4>
        <h2>Our Clients valuable reviews about our products and service</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet
          odio ullam consectetur id aut asperiores assumenda soluta rerum quia,
          ratione nulla eos perferendis tempore ducimus aliquam beatae, debitis
          cupiditate?
        </p>
      </div>
      <div>
        <div class="cuerpo-9">
          <label for="mostrar1" class="controles">
            <span class="btn2 color-morado"><</span>
          </label>
          <input type="radio" id="mostrar1" class="mostrar" name="group" />

          <label for="ocultar1" class="controles2">
            <span class="btn2 color-morado">></span>
          </label>
          <input type="radio" id="ocultar1" class="ocultar" name="group" />

          <div id="contenido2" class="contenido contenido-3">
            <img src="./images/client-2.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis qui voluptatum numquam eligendi, ea sapiente soluta a
              sint delectus iste, atque veniam. Quas numquam dolores quia fugit
              minima blanditiis delectus?
            </p>
            <div class="estrellas">
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
            </div>
            <h3>-Shane kyle</h3>
            <p>afiliate marketer</p>
          </div>
          <div id="contenido1" class="contenido contenido-uno">
            <img src="./images/client-1.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis qui voluptatum numquam eligendi, ea sapiente soluta a
              sint delectus iste, atque veniam. Quas numquam dolores quia fugit
              minima blanditiis delectus?
            </p>
            <div class="estrellas">
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
              <img src="./images/estrella.png" alt="" />
            </div>
            <h3>-Adam Smith</h3>
            <p>product marketer</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-10">
      <div class="izq-10">
        <div>
          <h4>Need Help</h4>
          <br />
          <h2>Contact with us</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis hic
            illum minus ad odit quia quos, repellendus voluptate aut sit, odio
            sequi quaerat aliquid corporis aspernatur blanditiis inventore nihil
            iure!
          </p>
          <br />
        </div>
        <div>
          <h3>Address:</h3>
          <br />
          <p>
            Maount view, Oval Road <br />
            New York, USA
          </p>
          <br />
        </div>
        <div>
          <h3>Email:</h3>
          <br />
          <p>
            support@email.com <br />
            example@support.com
          </p>
          <br />
        </div>
        <div>
          <h3>Phone:</h3>
          <br />
          <p>+91 12345 67890 <br />+91 12345 67890</p>
        </div>
      </div>
      <div class="der-10">
        <div class="sombra">
          <h5>Leave Us A Message</h5>
          <form action="">
            <div>
              <label for="name">Name</label> <br />
              <input type="text" placeholder="Name *" />
            </div>
            <br />
            <div>
              <label for="email">Email</label> <br />
              <input type="text" placeholder="Enter email *" />
            </div>
            <br />
            <div>
              <label for="mensaje">Message</label> <br />
              <textarea>Write your message</textarea>
            </div>
            <br />
            <input type="submit" value="Submit" class="btn3" />
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <img src="./images/logo.png" alt="" />
        <h3>Follow Us</h3>
        <div>
          <img src="./images/iconos/facebook.png" alt="" />
          <img src="./images/iconos/twitter.png" alt="" />
          <img src="./images/iconos/google mas.png" alt="" />
        </div>
        <p>
          &copy; Copyright 2019. All Rights Reserved By
          <a href="">Geinsoft.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
